<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCientifica.Site1" %>

<!DOCTYPE html>
    <html>
        <head runat="server">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <title></title>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
                <!-- Font Awesome -->
                <link href="assets/ccs/fontawesome-free/css/all.min.css" rel="stylesheet" />
                <link href="assets/js/plugins/all.min.css" rel="stylesheet" />
                <!-- Theme style -->
                <link href="assets/js/dist/adminlte.min.css" rel="stylesheet" />
                <link href="assets/css/css/adminlte.min.css" rel="stylesheet" />
                
            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </head>

        <body class="hold-transition sidebar-mini">
            <div class="wrapper">
                <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" data-widget="navbar-search" href="#" role="button"><i class="fa fa-search"></i></a>
                            <div class="navbar-search-block">
                                <form class="form-inline">
                                    <div class="input-group input-group-sm">
                                        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                        <div class="input-group-append">
                                            <button class="btn btn-navbar" type="submit"><i class="fas fa-search"></i></button>
                                            <button class="btn btn-navbar" type="button" data-widget="navbar-search"><i class="fas fa-times"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#"><i class="far fa-bell"></i></a>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                                <span class="dropdown-item dropdown-header">15 Notifications</span>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i> 4 new messages
                                    <span class="float-right text-muted text-sm">3 mins</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i> 8 friend requests
                                    <span class="float-right text-muted text-sm">12 hours</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i> 3 new reports
                                    <span class="float-right text-muted text-sm">2 days</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
                                <i class="fas fa-th-large"></i>
                            </a>
                        </li>
                    </ul>
                </nav>

                <aside class="main-sidebar sidebar-dark-primary elevation-4">
                    <a href="../../index3.html" class="brand-link">
                        <img src="assets/img/logo_cientifica.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                        <span class="brand-text font-weight-light">WEB CIENTIFICA</span>
                    </a>

                    <div class="sidebar">
                        <div class="user-panel mt-3 pb-3 mb-3 d-flex"> 
                            <div class="info">
                                <a href="#" class="d-block">Registro de Partes Urgentes</a>
                            </div>
                        </div>  

                        <div class="form-inline">
                            <div class="input-group" data-widget="sidebar-search">
                                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-sidebar"><i class="fas fa-search fa-fw"></i></button>
                                </div>
                            </div>
                        </div>

                        <nav class="mt-2">
                            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="nav-icon fas fa-file-powerpoint"></i>
                                        <p>Parte Urgente <i class="right fas fa-angle-left"></i></p>
                                    </a>

                                    <ul class="nav nav-treeview">
                                        <li class="nav-item">
                                            <a href="ParteNuevo.aspx" class="nav-link">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Ingresar Nuevo Parte</p>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="Partes.aspx" class="nav-link">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Ver Partes</p>
                                            </a>
                                        </li>
                                        <!--<li class="nav-item">
                                            <a href="modificarPU.aspx" class="nav-link">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Modificar</p>
                                            </a>
                                        </li>-->
                                    </ul>
                                </li>
       
                                <li class="nav-item">
                                    <a href="Usuarios.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-user-alt"></i>
                                        <p>Usuarios</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Peritos.aspx" class="nav-link">
                                        <i class="nav-icon far fa-id-card"></i>
                                        <p>Peritos</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Caratulas.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-list-alt"></i>
                                        <p>Car&aacute;tulas</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Dependencias_policiales.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-warehouse"></i>
                                        <p>Dependencias policiales</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="Estadisticas.aspx" class="nav-link">
                                        <i class="nav-icon fas fa-tachometer-alt"></i>
                                        <p>Estad&iacute;sticas</p>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </aside>

                <div class="content-wrapper">
                    <section class="content-header">
                        <div class="container-fluid">
                            <div class="row mb-2">
                                <div class="col-sm-6">
                                    <h1>Sistema de Registro de Partes Urgentes</h1>
                                </div>

                                <div class="col-sm-6">
                                    <ol class="breadcrumb float-sm-right">
                                        <li class="breadcrumb-item"><a href="Inicio.aspx">Inicio</a></li>
                                        <li class="breadcrumb-item active"><a href="Index.aspx">Cerrar sesi&oacute;n</a></li>
                                        </ol>  
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="content">
                        <form id="form1" runat="server">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </form>
                    </section>
                </div>

                <footer class="main-footer">
                    <div class="float-right d-none d-sm-block">
                        <b>Version</b> 3.1.0
                    </div>
                   Copyright &copy; 2022 Proyecto Final | <strong>Armoa - Zappitelli</strong> 
                </footer>

                <aside class="control-sidebar control-sidebar-dark">
                </aside>
            </div>
    
            <!-- jQuery -->
            <script src="assets/js/plugins/jquery.min.js"></script>
            <!-- Bootstrap 4 -->
            <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
            <!-- AdminLTE App -->
            <script src="assets/js/dist/adminlte.min.js"></script>
            <!-- AdminLTE for demo purposes -->
            <script src="assets/js/dist/demo.js"></script>
        </body>
    </html>