<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCientifica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
  <!-- Font Awesome -->
    <link href="js/plugins/all.min.css" rel="stylesheet" />
  <!-- icheck bootstrap -->
    <link href="js/plugins/icheck-bootstrap.min.css" rel="stylesheet" />
  <!-- Theme style -->
  <link rel="stylesheet" href="js/dist/adminlte.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

        <!-- jQuery -->
<script src="js/plugins/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="js/plugins/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="js/dist/adminlte.min.js"></script>
</body>
</html>
